<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNiceShoesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSP" Type="int" />
    <Property Name="AnhSP" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTaSP" Type="nvarchar" MaxLength="500" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DangKi_DangNhapKH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKH" Type="int" />
    <Property Name="TenKH" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DangNhapNQT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNQT" Type="int" />
    <Property Name="EmailNQT" Type="varchar" MaxLength="50" />
    <Property Name="MatKhauNQT" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKH" Type="int" />
    <Property Name="TenKH" Type="varchar" MaxLength="50" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThaiDH" Type="datetime" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSP" Type="int" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhSP" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaSP" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IdThuongHieu" Type="int" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdThuongHieu" Type="int" />
    <Property Name="TenThuongHieu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QLNiceShoesModelStoreContainer">
    <EntitySet Name="ChiTietDH" EntityType="Self.ChiTietDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKi_DangNhapKH" EntityType="Self.DangKi_DangNhapKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhapNQT" EntityType="Self.DangNhapNQT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatHang" EntityType="Self.DatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>